<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        height: 100vh;
        background: url(red.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .container{
        background-color: #ffffffab;
        position: absolute;
        width: 35%;
        height: 550px;
        border-radius: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        padding: 20px;
      }
      .container form h1{
        font-size: 80px;
        font-weight: lighter;
        margin-bottom: 50px;
      }
      .container form .input-field{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .container form .input-field label{
        width: 30%;
        font-size: 40px;
      }
      .container form .input-field input{
        width: 50%;
        outline: none;
        font-size: 35px;
        border-radius: 30px;
        margin: 35px 0px;
        padding-left: 15px;
        border: 3px solid black;
        height: 50px;
        transition: 0.3s;
      }
      .container form .input-field input:hover{
        scale: 1.1;
      }
      .container form #submit{
        background-color: aqua;
        border-radius: 45px;
        border: 3px solid black;
        font-size: 45px;
        font-weight: bold;
        padding: 5px 40px;
        margin-top: 50px;
        transition: 0.3s;
      }
      .container form #submit:hover{
        scale: 1.08;
      }
    </style>
</head>
<body>
  <div class="container">
    <form action="menshoes.html">
      <h1>Login</h1>
      <div class="input-field">
        <label for="name">Username</label>
        <input type="text" id="name" maxlength="20" required>
      </div>
      <div class="input-field">
        <label for="password">Password</label>
        <input type="password" id="password" maxlength="8" required>
      </div>
      <input type="submit" value="Login" id="submit">
    </form>
  </div>
</body>
</html>